#nohup /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/logstash -f  /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/Pricing/initial/logstash_initial_uat_pricing_profile.conf --path.settings /etc/logstash --log.level info --pipeline.batch.size 500  --pipeline.workers 4 --path.logs /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/Pricing/logs_initial_test1 --path.data=/opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/data/logstash_initial_uat_pricing_profile >/dev/null 2>&1&
 input {
	jdbc {
           jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	jdbc_default_timezone => "UTC"
	       statement => "SELECT xpricing_profilepk_id,first_name,last_name,phone_number,mail_id,bell_salesperson_email,customer_price_plan,bellpricing_team_email,pricing_request_extension,appproved_customer_band,product_type,currency_type,gk_id,customer_id,extension_phone_number from mdm_usr.Svw_active_user_xpricing order by xpricing_profilepk_id"
   clean_run=>"true"
 }
	

}
filter {

mutate {
			
add_field => ["pricingId","%{xpricing_profilepk_id}"]

			add_field => [ "load_time", "%{@timestamp}" ]
add_field => [ "cdc_type_loading", "logstash" ]

		  
}
if[extension_phone_number]
{
mutate {
add_field => ["extensionPhoneNumber","%{extension_phone_number}"]
}
}
if[gk_id]
{
mutate {
add_field => ["goldenKey","%{gk_id}"]
}
}

if[first_name]
{
mutate {
add_field => ["firstName","%{first_name}"]
}
}
if[last_name]
{
mutate {
add_field => ["lastName","%{last_name}"]
}
}
if[phone_number]
{
mutate {
add_field => ["phoneNumber","%{phone_number}"]
}
}

if[mail_id]
{
mutate {
add_field => ["email","%{mail_id}"]
}
}

if[bell_salesperson_email]
{
mutate {
add_field => ["salesPersonEmail","%{bell_salesperson_email}"]
}
}

if[customer_price_plan]
{
mutate {
add_field => ["pricePlan","%{customer_price_plan}"]
}
}
if[bellpricing_team_email]
{
mutate {
add_field => ["pricingTeamEmail","%{bellpricing_team_email}"]
}
}

if[pricing_request_extension]
{
mutate {
add_field => ["pricingExpiration","%{pricing_request_extension}"]
}
}

if[appproved_customer_band]
{
mutate {
add_field => ["approvedCustomerBand","%{appproved_customer_band}"]
}
}

if[product_type]
{
mutate {
add_field => ["productType","%{product_type}"]
}
}
#if[eilite]
#{
#mutate {
#add_field => ["eiLite","%{eilite}"]
#}
#}
if[customer_id]
{
mutate {
add_field => ["eomAccountNumber","%{customer_id}"]
}
}
if[currency_type]
{
mutate {
add_field => ["currency","%{currency_type}"]
}

 }

mutate{
remove_field => ["@timestamp", "@version","xpricing_profilepk_id","first_name","last_name","phone_number","mail_id","bell_salesperson_email","customer_price_plan","bellpricing_team_email","pricing_request_extension","appproved_customer_band","product_type","eilite","currency_type","gk_id","customer_id","extension_phone_number"]
}
}


output {
elasticsearch {
		manage_template => false       
		ssl => true
		ssl_certificate_verification => false
		user => ["cpmadmin"]
		password => ["toroCedar982sibuat"]
		index => "vwbbm_mdm116_i_individual_pricing_detail_uat_v1"
		document_id => "%{pricingId}"
		action => "update"
		doc_as_upsert => "true"
		#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
		hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
		retry_on_conflict => 25000	
	}

}