input {

jdbc {
            jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
           statement => "select source_id,sk_id,identifier,identifier_type,source_system,description from mdm_usr.VW_FULL_ELK_SK_INT_IDENTIFIER  order by source_id"
		   clean_run => true
		   

	}





}
filter {
	  if "SK Internal"==[description] or "CUSTOMER"==[description]
	  {
 mutate {
 add_field => [ "id", "%{source_id}" ]  
add_field => ["organizationType","SK Internal"] 
 #add_field => [ "source_key" ,  "%{source_id}CPMKEY"  ]
}
}  
 aggregate {
	task_id => "%{id}"
	code => "
	#map['source_key'] = event.get('source_key')
	map['id'] = event.get('id')
map['organizationType'] = event.get('organizationType')

		map['organizationIdentification'] ||= []
        iden = {'identificationId' => event.get('identifier'), 'identificationType' => event.get('identifier_type')}			
			iden.delete_if { |k,v| v.nil? }

           			if !(map['organizationIdentification'].include? (iden))
  			 	map['organizationIdentification'] <<  iden			
 			 end		
		

	event.cancel()
	"
	push_previous_map_as_event => true
	timeout => 3600
	timeout_tags => ['aggregated']
  }




	
 mutate {
    	    add_field => [ "load_time", "%{@timestamp}" ]
	   remove_field => ["@timestamp", "@version","identifier","identifier_type","source_system","source_id","tags","description","sk_id"]
    }
		

}



#FAST DB

output {
    #stdout { codec => json_lines }
if [id]
		{

	
	elasticsearch {
				manage_template => false
				ssl => true
				ssl_certificate_verification => false
				user => ["cpmadmin"]
				password => ["toroCedar982sibuat"]
				index => "vwbbm_mdm116_sk_internal_detail_uat_v1"
				document_id => "%{id}"
				action => "update"
				doc_as_upsert => "true"
				#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
				hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
				retry_on_conflict => 25000		
		}

}

}
