input {

#getting input from uat gk basic view which holds gk's basic details
	jdbc {
          
         jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"

           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	statement => "select gk_id,key_status,key_segment,key_type,gk_name,admin_sys_tp_name,customer_category,gk_market_segment,real_org,wcoc_flag,lpc as lpc_value,lpa as lpa_value,lpl as lpl_value,area as area_value,qcca as qcca_value,group_category from mdm_usr.VW_FULL_ELK_GK_DETAILS order by gk_id"
		  
          clean_run => true

	}

}


filter {
  mutate {
  rename => [ "gk_id","id" ]
  rename => ["admin_sys_tp_name","sourceSystem"]
  rename => ["customer_category","customerCategory"]
 rename => ["gk_market_segment","gkMarketSegment"]
rename => ["key_type","keyType"]
 rename => ["key_status","keyStatus"]
 rename => ["key_segment","keySegment"]

 }
mutate {
  gsub => [ "keyType","Golden Key","GK" ]
 }

mutate {
 
   add_field => ["organizationType","GK"]
}

if [wcoc_flag]{
 mutate {
  rename => [ "wcoc_flag","wcocFlag" ]
  }
}

mutate
{
rename => ["gk_name","name"]
}

if [real_org]{
mutate
{
rename => ["real_org","virtualOrganization"]
}
}

mutate
{
  add_field => [ "load_time", "%{@timestamp}" ]

}
	


if ![customerCategory]
{
mutate {
remove_field => ["customerCategory"]
}
}
if ![gkMarketSegment]
{
mutate {
remove_field => ["gkMarketSegment"]
}
}
 aggregate {
	task_id => "%{id}"
	code => "
	#map['source_key'] = event.get('source_key')
	map['id'] = event.get('id')
map['sourceSystem'] = event.get('sourceSystem')
map['keyType'] = event.get('keyType')
map['keyStatus'] = event.get('keyStatus')
map['keySegment'] = event.get('keySegment')
map['organizationType'] = event.get('organizationType')
map['customerCategory'] = event.get('customerCategory')
map['gkMarketSegment'] = event.get('gkMarketSegment')
map['virtualOrganization'] = event.get('virtualOrganization')
map['wcocFlag'] = event.get('wcocFlag')
map['name'] = event.get('name')
map['load_time'] = event.get('load_time')
	 
		map['languagePreference'] ||= []
#adding language preference attributes-CPMMDM-461
			lang= {'lpa' => event.get('lpa_value'),'lpc' => event.get('lpc_value'), 'lpl' => event.get('lpl_value'),'area' => event.get('area_value'),'qcca' => event.get('qcca_value'),'groupCategory' => event.get('group_category')}	
		lang.delete_if { |k,v| v.nil? }
  		if !(map['languagePreference'].include? (lang))
  			 map['languagePreference'] <<  lang 	
 		end 		
	
	
		event.cancel()
	"
	push_previous_map_as_event => true
	timeout => 3600
	timeout_tags => ['aggregated']
  }

mutate {
    	   remove_field => ["@timestamp", "@version","lpa_value","lpc_value","lpl_value","area_value","qcca_value","key_status","key_segment","key_type","group_category"]
    }
		

}



#EFAST PROD

output {
    #stdout { codec => json_lines }

if[id]{
elasticsearch {
		manage_template => false       
		ssl => true
		ssl_certificate_verification => false
user => ["cpmadmin"]
password => ["toroCedar982sibuat"]
		index => "vwbbm_mdm116_gk_detail_uat_v1"
		document_id => "%{id}"
		action => "update"
		doc_as_upsert => "true"
#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
retry_on_conflict => 25000
		}
}


}




