#nohup /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/logstash -f  /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/Pricing/initial/logstash_initial_uat_pricing_profile_address.conf --path.settings /etc/logstash --log.level info --pipeline.batch.size 500  --pipeline.workers 4 --path.logs /opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/Pricing/logs_initial_test1 --path.data=/opt/IBM/Install/Binaries/logstash/logstash-7.16.2/bin/data/logstash_initial_uat_pricing_profile_address >/dev/null 2>&1&
 input {
	jdbc {
           jdbc_driver_library => "/opt/IBM/Install/Binaries/logstash/ojdbc7-12.1.0.2.jar"
           jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
           jdbc_connection_string => "jdbc:oracle:thin:@cwypld-4032.bell.corp.bce.ca:2349/PRCP2"
     jdbc_user => "MDM_LOGSTASH"
    jdbc_password => "LOG_x2r97BQ2"
	jdbc_default_timezone => "UTC"
	       statement => "SELECT xpricing_profile_pk_id,address_line_one,city,country,postal_code,province,to_char(nniaddresspk_id) as nniaddresspk_id  from mdm_usr.SVW_ACTIVE_USER_XPRICING_ADDR order by xpricing_profile_pk_id"
   clean_run=>"true"
 }
	

}
filter {

mutate {
add_field => ["pricingId","%{xpricing_profile_pk_id}"]

		   }



 aggregate {	
	task_id => "%{pricingId}"
	code => "

map['pricingId'] = event.get('pricingId')
map['nniAddress'] ||= []
		add = {'id' => event.get('nniaddresspk_id'),'addressLine' => event.get('address_line_one'),  'stateOrProvince' => event.get('province'), 'city' => event.get('city'), 'postCode' => event.get('postal_code'), 'country' => event.get('country')}	
		
  			if !(map['nniAddress'].include? (add))
  			 	map['nniAddress'] <<  add			
 			 end
		
event.cancel()
	"
	push_previous_map_as_event => true
	timeout => 3600
	timeout_tags => ['aggregated']
  }

mutate{
add_field => [ "load_time", "%{@timestamp}" ]
remove_field => ["@timestamp", "@version","xpricing_profile_pk_id","address_line_one","city","country","postal_code","province","nniaddresspk_id"]
}
}

output {
elasticsearch {
		manage_template => false       
		ssl => true
		ssl_certificate_verification => false
		user => ["cpmadmin"]
		password => ["toroCedar982sibuat"]
		index => "vwbbm_mdm116_i_individual_pricing_detail_uat_v1"
		document_id => "%{pricingId}"
		action => "update"
		doc_as_upsert => "true"
		#hosts => ["https://cpmbbmapp.on.bell.ca:9400"]
		hosts => ["https://cpmbbmapp-uat-on.int.bell.ca:9400"]
		retry_on_conflict => 25000	
	}

}